import React from 'react'

export default function About() {
  return (
    <div className='col-md-6 offset-md-3 border rounded p-4 mt-2 shadow'>
        <b>Автор проекта: Базаргуроева Валерия, студент ФИТ группы 20206.</b>
        <b>Данный проект был реализован в рамках курса "Базы данных".</b> 
        <b>Предметная область - магазин автозапчастей.</b>
        <label>
        Магазин розничной торговли осуществляет заказ запчастей в различных странах. Ведется статистика продаж, отражающая спрос на те или иные детали, и, соответственно,
        потребность магазина в них (сколько единиц, на какую сумму, какого товара продано за последнее время) и на ее основе составляются заказы на требуемые товары. 
        Выбор поставщика на каждый конкретный заказ осуществляют менеджеры магазина. В заказах перечисляется наименование товара, количество. Если указанное наименование 
        товара ранее не поставлялось, оно пополняет справочник номенклатуры товаров. Поставщики бывают различных категорий: фирмы, непосредственно производящие детали, дилеры,
        небольшие производства, мелкие поставщики и магазины. В результате поставщики различных категорий имеют различающийся набор атрибутов. Фирмы и дилеры - это самые надежные 
        партнеры, они могут предложить полный пакет документов, скидки, а главное - гарантию, чего не может сделать небольшое производство или мелкий магазин. У них же 
        (фирмы и дилеры) закупается большой объем продукции. Небольшое производство - это низкие цены, но никакой гарантии качества. В мелких лавках можно выгодно купить
         небольшое количество простых деталей, на которых сразу виден брак. Фирмы и дилеры поставляют детали на основе договоров, чего не делается для небольшого производства 
         и мелкого магазина. В ходе маркетинговых работ изучается рынок поставщиков, в результате чего могут появляться новые поставщики и исчезать старые. 
        Когда ожидаются новые поставки, магазин собирает заявки от покупателей на свои товары. Груз приходит, производится его таможенное оформление, оплата пошлин,
         после чего он доставляется на склад в магазин. В первую очередь удовлетворяются заявки покупателей, а оставшийся товар продается в розницу. 
        В любой момент можно получить любую информацию о деталях, находящихся на складе, либо о поставляемых деталях. Детали хранятся на складе в определенных ячейках. 
        Все ячейки пронумерованы. Касса занимается приемом денег от покупателей за товар, а так же производит возврат денег за брак. Брак, если это возможно, возвращается
         поставщику, который производит замену бракованной детали. Информация о браке (поставщик, фирма-производитель, деталь) фиксируется.
         </label>
    </div>
  )
}
