import React from 'react'
import ListItem from './ListItem'

export default function Queries() {
  return (
    <div>
          <div className='container'>
                    <h2 className='m-4'>Запросы</h2>

                    <div className='card'>
                        <div className='card-body'>
                            <ul className='list-group'>
                                <ListItem
                                  text="1. Получить перечень и общее число поставщиков определенной категории, поставляющих указанный вид товара."
                                  link="/vendors-by-type-details"
                                />                        
                                <ListItem
                                  text="2. Получить перечень и общее число поставщиков, поставивших указанный товар в объеме, не менее заданного за определенный период."
                                  link="/vendors-by-period"
                                />                        
                                <ListItem
                                  text="3. Получить сведения о конкретном виде деталей: какими поставщиками поставляется, их расценки, время поставки."
                                  link="/details-info"
                                />                        
                                <ListItem
                                  text="4. Получить перечень и общее число покупателей, купивших указанный вид товара за некоторый период."
                                  link="/consumers-by-period"
                                />                        
                                <ListItem
                                  text="5. Получить перечень и общее число покупателей, сделавших покупку товара в объеме, не менее указанного."
                                  link="/consumers-by-count"
                                />                        
                                <ListItem
                                  text="6. Получить перечень, объем и номер ячейки для всех деталей, хранящихся на складе."
                                  link="/details"
                                />                        
                                <ListItem
                                  text="7. Вывести в порядке возрастания 10 самых продаваемых деталей и 10 самых дешевых поставщиков."
                                  link="/top10"
                                />                        
                                <ListItem
                                  text="8. Получить среднее число продаж на месяц по любому виду деталей."
                                  link="/average-sales"
                                />                        
                                <ListItem
                                  text="9. Получить долю товара конкретного поставщика в процентах, деньгах, единицах от всего оборота магазина, прибыль магазина за указанный период."
                                  link="/profit-info"
                                />                        
                                <ListItem
                                  text="10. Получить накладные расходы в процентах от объема продаж."
                                  link="/overhead-costs"
                                />                        
                                <ListItem
                                  text="11. Получить перечень и общее количество непроданного товара на складе за определенный период (залежалого) и его объем от общего товара в процентах."
                                  link="/not-sold-details"
                                />                        
                                <ListItem
                                  text="12. Получить перечень и общее количество бракованного товара, пришедшего за определенный период и список поставщиков, поставивших товар."
                                  link="/defects-by-period"
                                />                        
                                <ListItem
                                  text="13. Получить перечень, общее количество и стоимость товара, реализованного за конкретный день."
                                  link="/sold-details-in-day"
                                />                        
                                <ListItem
                                  text="14. Получить кассовый отчет за определенный период."
                                  link="/cash-report"
                                />                        
                                <ListItem
                                  text="15. Получить инвентаризационную ведомость."
                                  link="/stock-report"
                                />                        
                                <ListItem
                                  text="16. Получить скорость оборота денежных средств, вложенных в товар (как товар быстро продается)."
                                  link="/money-velocity"
                                />                        
                                <ListItem
                                  text="17. Подсчитать сколько пустых ячеек на складе и сколько он сможет вместить товара."
                                  link="/capacity"
                                />                        
                                <ListItem
                                  text="18. Получить перечень и общее количество заявок от покупателей на ожидаемый товар, подсчитать на какую сумму даны заявки."
                                  link="/requests-by-detail"
                                />                        
                            </ul>
                        </div>
                     </div>
                  
              </div>
    </div>
  )
}
